{
  "name": "simp-phone",
  "version": "0.0.1",
  "description": "a simple phone for the browser",
  "dependencies": {
    "jssip": "^3.0.13",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "ramda": "^0.24.1",
    "nets": "^3.2.0",
    "alt": "^0.18.6",
    "ajv": "^6.12.3",
    "browserify": "^14.4.0",
    "watchify": "^3.9.0",
    "react-templatify": "^0.5.2",
    "immutable": "^3.8.1",
    "through": "2.3.8",
    "less": "2.7.2",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "jshint": "^2.9.5",
    "jsonlint": "^1.6.2",
    "blue-tape": "^1.0.0",
    "tap-spec": "^4.1.1",
    "proxyquire": "^1.7.9",
    "jssip-node-websocket": "^3.0.0",
    "webdriverio": "^4.8.0",
    "chromedriver": "^2.32.0",
    "jsdom": "^9.0.0",
    "simple-mock": "^0.7.0",
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.6.0"
  },
  "scripts": {
    "build:js": "browserify client/app/index.js --debug --transform ./client/react_templatify > server/simp_phone/flask_app/views/frontend/static/js/compiled/index.js",
    "build:js:cts": "watchify client/app/index.js --debug --transform ./client/react_templatify -o server/simp_phone/flask_app/views/frontend/static/js/compiled/index.js",
    "build:css": "lessc client/style/index.less server/simp_phone/flask_app/views/frontend/static/css/compiled/index.css",
    "build:css:cts": "chokidar 'client/style/**/*.less' -c 'npm run build:css' --initial",
    "build:cts": "npm run build:js:cts & npm run build:css:cts",
    "build": "npm run build:js && npm run build:css",
    "test:comp": "blue-tape -r ./test/client/rt_install test/client/comp/**/*.test.js | tap-spec",
    "test:plivo": "blue-tape test/client/plivo/**/*.test.js | tap-spec",
    "test:offline": "npm run test:comp",
    "test:online": "npm run test:plivo",
    "test": "npm run test:offline && npm run test:online"
  },
  "engines": {
    "node": "8.3.1"
  }
}
